<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/deepLinkExampleSec">

    <fragment android:id="@+id/deepLinkExample" android:name="com.example.deeplinkexample.DeepLinkExample"
              android:label="fragment_deep_link_example" tools:layout="@layout/fragment_deep_link_example">

    </fragment>
    <fragment android:id="@+id/deepLinkExampleSec" android:name="com.example.deeplinkexample.DeepLinkExampleSec"
              android:label="fragment_deep_link_example_sec" tools:layout="@layout/fragment_deep_link_example_sec">
        <deepLink android:id="@+id/deepLink" app:uri="https://www.google.com"/>
    </fragment>
</navigation>